<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Sentence Generator</title>
</head>

<body>
    <h1>Welcome to the Random Sentence Generator!</h1>
    <p>To get a random sentence, just go to this site /[desired grammar].</p>
    <p>For example, if you want to make a poem, go to [rsg url].com/Poem</p>
</body>

</html>
